.gallery__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 17px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

}


@media screen and (max-width: 900px) {
    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

@media screen and (max-width: 767px) {
    .gallery__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
        margin-left: 19px;
        margin-right: 19px;
    }
}